# Task 1 Необходимо задать (объявить) строку со следующим содержимым:Тема занятия "спецсимволы" И отобразить ее на
# экране (кавычки у слова спецсимволы также должны быть отображены).

# print('Тема занятия "спецсимволы"')
# print("Тема занятия \"спецсимволы\"")


# Task 2 На вход программе подается строка, состоящая из двух слов, записанных в одну строчку через пробел. Необходимо
# прочитать строку и между словами поставить символ обратного слеша (вместо пробела). Результирующую строку
# отобразите на экране. P. S. Задачу реализовать без применения F-строк.

a = input()
print(a.replace(' ', '\\'))