# Task 1  На вход программе подается слово в виде строки. Необходимо прочитать это слово и его первую букву сделать
# заглавной, а остальные - малыми. Результат отобразить на экране.
#
# print(input().title())


# Task 2 На вход программе подается строка. Необходимо прочитать эту строку и определить число вхождений дефисов (-) в
# ней. На экране отобразить полученное число.
#
# print(input().count('-'))


# Task 3 На вход программе подается строка. Прочитайте эту строку и с помощью метода String.find найдите в ней индекс
# первого вхождения фрагмента "ra". Полученное число (индекс) выведите на экран.
#
# print(input().find('ra'))


# Task 4 На вход программе подается строка (слаг). Прочитайте ее и замените в ней все двойные дефисы (--) и
# тройные (---) на одинарные (-). Подумайте, в какой последовательности следует выполнять эти замены.
# Результат преобразования выведите на экран.
#
# a = input()
# a_string = a.replace('---', '-')
# a_string = a_string.replace('--', '-')
# print(a_string)


# Task 5 На вход программе подаются три целых положительных числа (максимум трехзначные), записанные в одну строчку
# через пробел. Необходимо их прочитать из входного потока. Затем, для двухзначных и однозначных чисел добавить слева
# незначащие нули так, чтобы все числа содержали по три цифры. Вывести на экран полученные числа в столбик
# (каждое с новой строки) в порядке их чтения из входного потока.
#
# a, b, c = input().split()
# print(a.rjust(3, '0'), b.rjust(3, '0'), c.rjust(3, '0'), sep='\n')


# Task 6 На вход программе подается строка, состоящая из слов, разделенных пробелом. Необходимо прочитать строку и
# подсчитать число слов в ней. Результат (число слов) отобразить на экране.

print(len(input().split()))