# Task 1 На вход программе подаются две строки (каждая вводится с новой строки). Необходимо их прочитать и объединить
# в одну строку через пробел. Результат вывести на экран.
#
# a, b = input(), input()
# print(a, b)


# Task 2 На вход программе подается строка из двух слов, записанных через пробел. Необходимо прочитать эту строку и
# сформировать новую строку, продублировав первое слово дважды, а второе - трижды (все слова в результирующей строке
# должны идти через пробел). Результат выведите на экран.
# Программу следует реализовать без использования F-строк, с применением оператора дублирования строк.

a, b = input().split()
print((a + ' ') * 2 + (b + ' ') * 3)