# Task 1 Необходимо задать (объявить) строку со следующим содержимым:Тема занятия "спецсимволы" И отобразить ее на
# экране (кавычки у слова спецсимволы также должны быть отображены).

# print('Тема занятия "спецсимволы"')
# print("Тема занятия \"спецсимволы\"")


# Task 2 На вход программе подается строка, состоящая из двух слов, записанных в одну строчку через пробел. Необходимо
# прочитать строку и между словами поставить символ обратного слеша (вместо пробела). Результирующую строку
# отобразите на экране. P. S. Задачу реализовать без применения F-строк.
#
# a = input()
# print(a.replace(' ', '\\'))


# Task 3 На вход программе подается строка со словами, разделенными пробелами (один пробел между соседними словами).
# В строке может присутствовать от одного и более слов. Необходимо прочитать строку и первый пробел (если он есть)
# заменить на одинарную кавычку, а все остальные - на двойные. Результирующую строку вывести на экран.
#
# a = input()
# a_1 = a.replace(" ", "'", 1)
# print(a_1.replace(' ', '\"'))


# Task 4 Используя raw-строки, задайте (объявите) строку, содержащую следующий путь к файлу:
# C:\WINDOWS\System32\drivers\etc\hosts. Полученную строку выведите в консоль (на экран).
#
# print(r'C:\WINDOWS\System32\drivers\etc\hosts')

# Task 5 На вход программе подается слово в виде строки. Необходимо прочитать его и сформировать новую строку, где
# введенное слово будет заключено в двойные кавычки. Результат вывести на экран.

a = input()
result = f'"{a}"'
print(result)
