# Task 1 На вход программе подаются три целых числа, записанных в одну строку через пробел. Необходимо прочитать эти
# числа и сформировать список lst, хранящий прочитанные значения в порядке их чтения. Результат (список) выведите на
# экран, используя команду:  print(lst)
#
# lst = list(map(int, input().split()))
# print(lst)


# Task 2 На вход программе подается строка с названиями городов, записанных в одну строчку через пробел. Необходимо
# прочитать эту строку и на ее основе сформировать список с помощью следующей команды: cities = input().split()
# Затем, необходимо проверить, присутствует ли в этом списке город "Москва". Вывести на экран True,
# если присутствует и False - в противном случае. Решить эту задачу следует без использования условного оператора.
#
# cities = input().split()
# print('Москва' in cities)


# Task 3 На вход программе подается строка с названиями городов, записанных в одну строчку через пробел. Прочитайте эту
# строку и на ее основе сформируйте список с помощью следующей команды: cities = input().split()
# Выведите значение последнего элемента списка cities на экран.

cities = input().split()
print(cities[-1])