# Task 1 На вход программе подаются (каждое с новой строки) следующие данные:
#     имя (строка);
#     фамилия (строка);
#     возраст (целое положительное число).
# Необходимо прочитать эти данные и, используя строковый метод format, сформировать новую строку по шаблону:
# "Уважаемый <имя> <фамилия>! Поздравляем Вас с <возраст>-летием!" Результат (строку) вывести на экран (без кавычек).

name, sername, age = input(), input(), input()
print(f'Уважаемый {name} {sername}! Поздравляем Вас с {age}-летием!')