# Task 1 На вход программе подаются (каждое с новой строки) следующие данные:
#     имя (строка);
#     фамилия (строка);
#     возраст (целое положительное число).
# Необходимо прочитать эти данные и, используя строковый метод format, сформировать новую строку по шаблону:
# "Уважаемый <имя> <фамилия>! Поздравляем Вас с <возраст>-летием!" Результат (строку) вывести на экран (без кавычек).
#
# name, sername, age = input(), input(), input()
# print(f'Уважаемый {name} {sername}! Поздравляем Вас с {age}-летием!')


# Task 2 На вход программе подаются габариты изделия (целые числа): ширина, глубина, высота, записанные в одну строчку
# через пробел. Необходимо прочитать эти числа и с помощью метода format, используя ключи в качестве имен переменных,
# сформировать строку по шаблону: "Габариты: <ширина> x <глубина> x <высота>" Полученную строку вывести на экран.
#
# width, depth, height = input().split()
# print(f'Габариты: {width} x {depth} x {height}')


# Task 3 На вход программе подаются два целых числа, записанных в одну строку через пробел. Необходимо прочитать эти
# числа и сформировать новую F-строку со значениями прочитанных чисел, записанных по возрастанию через пробел.
# Полученную строку вывести на экран. P. S. Реализовать программу без использования условных операторов.
#
# numbers = list(map(int, input().split()))
# num_sort = sorted(numbers)
# print(f'{(num_sort[0])} {(num_sort[1])}')


# Task 4 На вход программе подается адрес в формате (каждое значение с новой строки):
#     город (строка);
#     улица (строка);
#     номер дома (целое число);
#     номер квартиры (целое число).
# Необходимо прочитать эти данные и сформировать строку по шаблону, используя F-строку:
# "г. <город>, ул. <улица>, д. <номер дома>, кв. <номер квартиры>". Результат вывести на экран (без кавычек).

# city, street = input(), input()
# house, condo = int(input()), int(input())
# print(f'г. {city}, ул. {street}, д. {house}, кв. {condo}')
#
# print('г. {}, ул. {}, д. {}, кв. {}'.format(*[input() for _ in range(4)]))


# Task 5  На вход программе подаются следующие данные (каждое с новой строки):
#     курс доллара (вещественное значение); число рублей (целое число) для обмена рублей на доллары.
# Необходимо прочитать эти данные и вычислить целое количество получаемых долларов (с отбрасыванием дробной части)
# и сформировать строку, по шаблону: "Вы можете получить <долларов>$ за <число рублей> рублей по курсу <курс доллара>"
# Вывести полученную строку на экран (без кавычек).

dollar_rate = float(input())
rubles = int(input())
dollar = int(rubles // dollar_rate)
print(f'Вы можете получить {dollar}$ за {rubles} рублей по курсу {dollar_rate:.2f}')
