# Task 1 На вход программе подается строка. Прочитайте эту строку и отобразите на экране ее первый и последний символ
# (подряд в одну строчку).
#
# a = input()
# print(a[0] + a[-1])


# Task 2 На вход программе подается строка. Прочитайте эту строку и отобразите первые четыре ее символа. Полагается,
# что строка гарантированно имеет длину не менее четырех символов.
#
# a = input()
# print(a[0:4])


# Task 3 На вход программе подается строка. Прочитайте эту строку и отобразите последние три ее символа. Полагается,
# что строка гарантированно имеет длину не менее трех символов.
#
# a = input()
# print(a[-3:]


# Task 4 На вход программе подается строка. Прочитайте ее и отобразите все ее символы с нечетными индексами
# (подряд в одну строчку).
#
# print(input()[1::2])


# Task 5  На вход программе подаются две строки, каждая с новой строчки. Прочитайте их и из первой строки выделите все
# символы с четными индексами, а из второй - с нечетными. Объедините полученные строки через пробел и выведите
# результирующую строку на экран.
#
# print(input()[::2], input()[1::2])


# Task 6 На вход программе подается строка. Необходимо ее прочитать и отобразить первые пять символов в обратном
# порядке. Полагается, что введенная строка имеет минимум пять символов.
#
# print(input()[4::-1])


# Task 7 На вход программе подается строка, состоящая из двух слов, записанных через пробел. Длина первого слова меньше
# второго. Необходимо прочитать строку, выделить из нее слова и обрезать второе слово до длины первого. Полученное
# (обрезанное) слово выведите в консоль (на экран).
#
# a, b = input().split()
# print(b[:len(a)])


# Task 8 На вход программе подается строка, состоящая из двух слов, записанных через пробел. Длина второго слова меньше
# первого. Необходимо прочитать строку, выделить из нее слова, затем, первое слово обрезать до длины второго, у каждого
# слова выделить символы с нечетными индексами и полученные слова сравнить. Результат (True или False) вывести на экран.
# Задачу выполнить без использования условного оператора.
#
# a, b = input().split()
# a_b = a[:len(b)]
# print(a_b[1::2] == b[1::2])


