# Task 1  На вход программе подается слово в виде строки. Необходимо прочитать это слово и его первую букву сделать
# заглавной, а остальные - малыми. Результат отобразить на экране.
#
# print(input().title())


# Task 2 На вход программе подается строка. Необходимо прочитать эту строку и определить число вхождений дефисов (-) в
# ней. На экране отобразить полученное число.
#
# print(input().count('-'))


# Task 3 На вход программе подается строка. Прочитайте эту строку и с помощью метода String.find найдите в ней индекс
# первого вхождения фрагмента "ra". Полученное число (индекс) выведите на экран.
#
# print(input().find('ra'))


# Task 4 На вход программе подается строка (слаг). Прочитайте ее и замените в ней все двойные дефисы (--) и
# тройные (---) на одинарные (-). Подумайте, в какой последовательности следует выполнять эти замены.
# Результат преобразования выведите на экран.

a = input()
a_string = a.replace('---', '-')
a_string = a_string.replace('--', '-')
print(a_string)