# Task 1 На вход программе подаются три целых числа, записанных в одну строку через пробел. Необходимо прочитать эти
# числа и сформировать список lst, хранящий прочитанные значения в порядке их чтения. Результат (список) выведите на
# экран, используя команду:  print(lst)

lst = list(map(int, input().split()))
print(lst)