# Task 1 Выведите в консоль значения переменных, используя одну функцию
# print (между значениями переменных должен стоять один пробел).
#
# a = 7
# b = -4
# c = 3
# print(a, b, c, end=' ')


# Task 2 Выведите в консоль значения переменных в столбик (каждое новое
# значение отображается с новой строчки), используя одну функцию print.
#
# a = 7
# b = -4
# c = 3
# print(a, b, c, sep='\n')


# Task 3 С помощью двух функций print (каждая отображает соответствующую строку)
# выведите строки в консоль так, чтобы они шли друг за другом через пробел.
#
# s1 = "Hello"
# s2 = "Balakirev"
# print(s1, end=' ')
# print(s2)


# Task 4 В программе вводятся строки в переменные s1 и s2. Необходимо их отобразить в консоли в формате:
# Word 1: s1 | Word 2: s2
# Например, если s1 = "abc"; s2 = "defsg", то выводится строка:
# Word 1: abc | Word 2: defsg
#
# s1, s2 = map(str.strip, input().split())
# print(f'Word 1: {s1} | Word 2: {s2}')


# Task 5 Напишите программу, в которой вводятся (читаются) два целых положительных числа, записанных в одну
# строчку через пробел, и в консоль выводится результат возведения первого числа в степень второго.
#
# a, b = map(int, input().split())
# print(a ** b)


# Task 6 Напишите программу, которая принимает на входе два вещественных числа, записанных
# в одну строку через пробел, и выводит на экран их сумму.
#
# a, b = map(float, input().split())
# print(a + b)


# Task 7 В магазине продается X синих ручек, Y зеленых, черных в два раза больше, чем синих, а красных в
# четыре раза больше зеленых. Напишите программу, в которой вводятся целые значения X, Y в одну строку
# через пробел с помощью команды:          и выводится на экран общее число ручек в виде целого числа.
# X, Y = map(int, input().split())
#
# X, Y = map(int, input().split())
# print(X + (X * 2) + (Y * 4) + Y )


# Task 8 На вход программе подаются длина и ширина прямоугольника (вещественные значения, каждое с новой строки).
# Необходимо прочитать эти значения и вычислить периметр прямоугольника (сумму длин сторон).
# Результат (периметр) вывести на экран в виде вещественного числа.
#
# a, b = float(input()), float(input())
# print(2 * (a + b))


# Task 9 Напишите программу вывода переменной math.pi с точностью до тысячных (три знака после запятой).
#
# from math import pi
# print(round(pi, 3))


# Task 10 Составить программу вывода на экран вещественного числа, вводимого с клавиатуры.
# Выводимому числу должно предшествовать сообщение "Вы ввели число" (без кавычек).

a = float(input())
print('Вы ввели число', a)